header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: rgba(255, 255, 255, .8);
  z-index: 1;
}
header h1 {
  margin: 0;
  margin-top: 20px;
  margin-left: 40px;
}
header h1 img {
  height: 40px;
  width: auto;
  display: block;
}
header h1 small {
  display: block;
  color: #000;
  font-size: 40%;
  line-height: normal;
  margin-top: 3px;
}
header .contact {
  position: absolute;
  left: 40px;
  bottom: 10px;
  font-size: 19.2px;
}
header .contact span {
  font-size: 90%;
}
header .contact a {
  color: #000;
  text-decoration: underline;
}
.grid {
  margin: 50px 10px 10px;
}
.grid-sizer,
.grid-item {
  width: 50%;
}
.grid-item {
   padding: 5px;
}
.grid-item img {
  width: 100%;
  height: auto;
}
.reveal {
  background: #FFF;
  padding: 80px;
}
.reveal .close-button:hover,
.reveal .close-button:focus {
    text-shadow: 0 0 3px #FFF;
}
.reveal .img {
  background: no-repeat center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 640px) {
  header {
    height: 80px;
  }
  .grid {
    margin-top: 80px;
  }
  .grid-sizer,
  .grid-item {
    width: 33.33%;
  }
  .grid-item--width2 { width: 66.66%; }
  .grid-item {
    padding: 8px;
  }
}
@media screen and (min-width: 1024px) {
  header {
    height: 150px;
  }
  .grid {
    margin-top: 150px;
  }
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
  .grid-item--width2 { width: 50%; }
}
@media screen and (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
  .grid-item--width2 { width: 40%; }
}
@media screen and (min-width: 1440px) {
  .grid-sizer,
  .grid-item {
    width: 16.65%;
  }
  .grid-item--width2 { width: 33.33%; }
  .grid-item {
    padding: 16px;
  }
}